<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.ipartek.formacion.nidea.ejemplos.Imprimible" project="nidea" 
    file="/nidea/src/main/java/com/ipartek/formacion/nidea/ejemplos/Imprimible.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="77" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.ipartek.formacion.nidea.ejemplos.ObjetoGrafico" project="nidea" 
    file="/nidea/src/main/java/com/ipartek/formacion/nidea/ejemplos/ObjetoGrafico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="169" x="172" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ipartek.formacion.nidea.ejemplos.Circulo" project="nidea" 
    file="/nidea/src/main/java/com/ipartek/formacion/nidea/ejemplos/Circulo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="169" x="245" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ipartek.formacion.nidea.ejemplos.Triangulo" project="nidea" 
    file="/nidea/src/main/java/com/ipartek/formacion/nidea/ejemplos/Triangulo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="169" x="454" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ipartek.formacion.nidea.ejemplos.Coloreado" project="nidea" 
    file="/nidea/src/main/java/com/ipartek/formacion/nidea/ejemplos/Coloreado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="169" x="245" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ipartek.formacion.nidea.ejemplos.Rectangulo" project="nidea" 
    file="/nidea/src/main/java/com/ipartek/formacion/nidea/ejemplos/Rectangulo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="135" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>